Manifest-Version: 1.0
Automatic-Module-Name: freemarker
Bnd-LastModified: 1699437406158
Bundle-License: Apache License, Version 2.0; see: http://www.apache.org/
 licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.freemarker.freemarker
Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-1.7
Bundle-SymbolicName: org.freemarker.freemarker
Bundle-Vendor: freemarker.org
Bundle-Version: 2.3.33.nightly_20231108T095629Z
Created-By: 1.8.0_332 (Azul Systems, Inc.)
DSTAMP: 20231108
DynamicImport-Package: *
Export-Package: freemarker.ext.xml;uses:="freemarker.template,org.jaxen,
 freemarker.template.utility,freemarker.log,org.jaxen.dom4j,org.dom4j,or
 g.dom4j.tree,org.jaxen.dom,org.w3c.dom,org.jaxen.jdom,org.jdom.output,o
 rg.jdom";version="2.3.33.nightly_20231108T095629Z",freemarker.cache;use
 s:="freemarker.template.utility,freemarker.core,freemarker.template,fre
 emarker.log,javax.servlet";version="2.3.33.nightly_20231108T095629Z",fr
 eemarker.debug;uses:="freemarker.template,freemarker.debug.impl,freemar
 ker.template.utility";version="2.3.33.nightly_20231108T095629Z",freemar
 ker.template.utility;uses:="freemarker.core,freemarker.template,freemar
 ker.ext.beans,freemarker.ext.util,org.w3c.dom,org.python.core,org.pytho
 n.util,freemarker.log,freemarker.ext.dom";version="2.3.33.nightly_20231
 108T095629Z",freemarker.ext.beans;uses:="freemarker.template,freemarker
 .core,freemarker.template.utility,freemarker.ext.util,freemarker.log,or
 g.zeroturnaround.javarebel";version="2.3.33.nightly_20231108T095629Z",f
 reemarker.debug.impl;uses:="freemarker.log,freemarker.debug,freemarker.
 template.utility,freemarker.core,freemarker.template,freemarker.cache";
 version="2.3.33.nightly_20231108T095629Z",freemarker.ext.dom;uses:="fre
 emarker.core,org.w3c.dom,freemarker.template,org.jaxen,freemarker.templ
 ate.utility,org.jaxen.dom,org.xml.sax,javax.xml.parsers,freemarker.log,
 freemarker.ext.util,com.sun.org.apache.xml.internal.utils,com.sun.org.a
 pache.xpath.internal.objects,com.sun.org.apache.xpath.internal,javax.xm
 l.transform,org.w3c.dom.traversal,org.apache.xml.utils,org.apache.xpath
 ,org.apache.xpath.objects";version="2.3.33.nightly_20231108T095629Z",fr
 eemarker.template;uses:="freemarker.core,freemarker.cache,freemarker.te
 mplate.utility,freemarker.log,freemarker.ext.util,freemarker.ext.beans,
 org.w3c.dom,freemarker.ext.dom,freemarker.debug.impl";version="2.3.33.n
 ightly_20231108T095629Z",freemarker.log;uses:="org.apache.commons.loggi
 ng,org.slf4j,org.slf4j.spi,org.apache.log,org.apache.log4j";version="2.
 3.33.nightly_20231108T095629Z",freemarker.ext.jdom;uses:="freemarker.te
 mplate,org.jdom,org.jdom.output,org.jaxen,org.jaxen.jdom,org.jdom.input
 ";version="2.3.33.nightly_20231108T095629Z",freemarker.core;uses:="free
 marker.template,freemarker.template.utility,freemarker.ext.beans,freema
 rker.ext.dom,freemarker.debug.impl,freemarker.cache,freemarker.log,java
 x.swing.tree,javax.swing,freemarker.ext.util";version="2.3.33.nightly_2
 0231108T095629Z",freemarker.ext.jython;uses:="org.python.core,freemarke
 r.template,freemarker.ext.util,freemarker.ext.beans,freemarker.template
 .utility";version="2.3.33.nightly_20231108T095629Z",freemarker;version=
 "2.3.33.nightly_20231108T095629Z",freemarker.ext.ant;uses:="org.w3c.dom
 ,freemarker.ext.xml,freemarker.template.utility,freemarker.ext.dom,free
 marker.template,javax.xml.parsers,freemarker.core,org.apache.tools.ant.
 taskdefs,org.xml.sax,org.apache.tools.ant,org.python.util";version="2.3
 .33.nightly_20231108T095629Z",freemarker.ext.jsp;uses:="freemarker.core
 ,freemarker.ext.beans,freemarker.template,freemarker.template.utility,j
 avax.servlet,javax.servlet.http,freemarker.log,javax.el,javax.servlet.j
 sp.el,javax.servlet.jsp,javax.servlet.jsp.tagext,freemarker.ext.servlet
 ,freemarker.ext.util,org.xml.sax,org.xml.sax.helpers,javax.xml.parsers"
 ;version="2.3.33.nightly_20231108T095629Z",freemarker.ext.rhino;uses:="
 freemarker.ext.beans,org.mozilla.javascript,freemarker.template,freemar
 ker.ext.util,freemarker.template.utility";version="2.3.33.nightly_20231
 108T095629Z",freemarker.ext.servlet;uses:="javax.servlet,javax.servlet.
 http,freemarker.template.utility,freemarker.template,freemarker.cache,f
 reemarker.log,freemarker.core,freemarker.ext.jsp";version="2.3.33.night
 ly_20231108T095629Z",freemarker.ext.util;uses:="freemarker.template";ve
 rsion="2.3.33.nightly_20231108T095629Z"
Extension-name: FreeMarker
Implementation-Title: FreeMarker
Implementation-Vendor: freemarker.org
Implementation-Version: 2.3.32.97
Import-Package: com.sun.org.apache.xml.internal.utils;resolution:=option
 al,com.sun.org.apache.xpath.internal;resolution:=optional,com.sun.org.a
 pache.xpath.internal.objects;resolution:=optional,javax.el;resolution:=
 optional,javax.servlet;resolution:=optional,javax.servlet.http;resoluti
 on:=optional,javax.servlet.jsp;resolution:=optional,javax.servlet.jsp.e
 l;resolution:=optional,javax.servlet.jsp.tagext;resolution:=optional,ja
 vax.swing;resolution:=optional,javax.swing.tree;resolution:=optional,ja
 vax.xml.parsers;resolution:=optional,javax.xml.transform;resolution:=op
 tional,org.apache.commons.logging;resolution:=optional,org.apache.log;r
 esolution:=optional,org.apache.log4j;resolution:=optional,org.apache.to
 ols.ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=
 optional,org.apache.xml.utils;resolution:=optional,org.apache.xpath;res
 olution:=optional,org.apache.xpath.objects;resolution:=optional,org.dom
 4j;resolution:=optional,org.dom4j.tree;resolution:=optional,org.jaxen;r
 esolution:=optional,org.jaxen.dom;resolution:=optional,org.jaxen.dom4j;
 resolution:=optional,org.jaxen.jdom;resolution:=optional,org.jdom;resol
 ution:=optional,org.jdom.input;resolution:=optional,org.jdom.output;res
 olution:=optional,org.mozilla.javascript;resolution:=optional,org.pytho
 n.core;resolution:=optional,org.python.util;resolution:=optional,org.sl
 f4j;resolution:=optional,org.slf4j.spi;resolution:=optional,org.w3c.dom
 ;resolution:=optional,org.w3c.dom.traversal;resolution:=optional,org.xm
 l.sax;resolution:=optional,org.xml.sax.helpers;resolution:=optional,org
 .zeroturnaround.javarebel;resolution:=optional
Include-Resource: META-INF=build/classes/META-INF
Main-Class: freemarker.core.CommandLine
Specification-Title: FreeMarker
Specification-Vendor: freemarker.org
Specification-Version: 2.3.32.97
TODAY: November 8 2023
Tool: Bnd-1.50.0
TSTAMP: 1056
